ps grep kill  
excel VLOOKUP 函數
AVIA (bos101 / 7CGTcIZ_}&s7aK*)
01/14  yg棋牌 平台->報表查詢->打碼量列表 未結算有輸贏 -> 回報客服
--------------------------------------
回覆 

注單 
----------------------
01-16  
@|sbo電子(a11) rpt 
--------------------------------------
========================================================================
JDB     01/28  
        b18
        ,k99      jdb_wager 01-27 + 01-28 rpt 

SBO     
        01/16 電子:a11(已請平台詢問結算日期問題)
        01/18 電子:k99
        01/19 電子:svip
        01/23 電子:777,vag
        01/26 體育 669
        01/30 體育:mm8
 
========================================================================
02/03

jdb_wager 01-27 + 01-28 rpt 

B18  jdb_wager.php   29號  28號  +rpt

B18  k99  jdb_wager2.php  28號  +rpt

02/05

B18    jdb_wager2.php  29號  +rpt  

B18    jdb_wager2.php  27~29號  +rpt
-------------------------------------------------------------------------

skw2_wager.php  02.01

999+rpt

188 +01-31 +02-02 +rpt

下午
---------------------------------
PP電子  b58   pp_wager.php +rpt 
 
========================================================================
下午
---------------------------------
  	 
IMONE	  	
SB	
  	
#新皇冠(cr)	02.06
 
 


	

 	 
